/* Задание 1.
Напишите программу, которая работала бы следующим образом: в prompt вводится значение. 
С помощью унарного плюса (арифметический оператор) необходимо преобразовать его в число, затем проверить с помощью typeof, 
принадлежит ли оно к множеству Number.
Если это число, то вывести в консоль чётное оно или нечётное.
Если передано не число, выведите: «Упс, кажется, вы ошиблись».
*NaN, хоть и относится к типу Number, числом не является. Добавьте отдельную проверку для этого значения. */

let number = prompt("");
number = +number;
alert(typeof a);
if (number % 2 === 0) {
  alert("четное");
} else if (number % 1 === 0) {
  alert("нечетное");
} else {
  alert("Упс, кажется, вы ошиблись");
}
if (number > 0) alert(true);
else if (number < 0) alert(false);
else alert(false);

/* Задание 2.
Дана переменная x, которая может принимать любое значение. Написать программу, которая в зависимости от типа данных x выводит в консоль сообщение вида:
 «x — число».
Опишите три случая: когда х = числу, строке или логическому типу. В других случаях выводите сообщение: «Тип x не определён».
Примечание: в этом задании использовать promt не нужно.  */
let x = "5";
x = +x;
alert(typeof x);
x = "123";
alert(typeof x);
if (x > 0) {
  alert(true);
} else if (x < 0) {
  alert(false);
} else {
  alert("Тип x не определен");
}

/* Задание 3
Дана строка. Необходимо вывести в консоль перевёрнутый вариант. Например, "Hello" = "olleH". */
let arr = prompt("");
function rev(arr) {
  return arr.split("").reverse().join(""); // разбивает строку на массив, развернуть, объединить массив в строку
}
console.log(rev(arr));

/* Задание 4
Записать в переменную случайное целое число в диапазоне [0; 100]. Используйте объект Math. */
function getRandomNum(min, max) {
  return Math.floor(Math.random() * (max - min));
}
console.log(getRandomNum(0, 100));

/* Задание 5
Дан произвольный массив. Необходимо вывести количество элементов массива, 
затем перебрать его и вывести в консоль каждый элемент массива. */
let arr = ["Key", "prop"];
console.log(arr.length);
["Key", "prop"].forEach(alert);

/* Задание 6
Дан массив. Проверить, одинаковые ли элементы в массиве и вывести результат true или false в консоль. 
Речь идёт не о двух рядом стоящих одинаковых элементах, а обо всех. Проверить, все ли элементы в массиве одинаковые. */

let arr = [
  "молоток",
  "гвозди",
  "веник",
  "лопата",
  "ведро",
  "лестница",
  "веник",
];
function hasTwins(array) {
  return array.length !== new Set(array).size;
}

/* Задание 7
Дан массив. Нужно вывести в консоль количество чётных и нечётных элементов в массиве. 
Если в массиве есть нулевой элемент, то он учитывается и выводится отдельно. 
При выполнении задания необходимо учесть, что массив может содержать не только числа, 
но и, например, знаки, null и так далее. */

let arr = [13, 100, 0.25, 0, 5, 0.1, 29, undefined];
let zero = 0;
let num = 0;
let chet = 0;
let nechet = 0;
for (let i = 0; i < arr.length; i++) {
  if (typeof arr[i] === "number") {
    num += 1;
    if (arr[i] === 0) {
      zero += 1;
    } else if (arr[i] % 2 === 0) {
      chet += 1;
    } else {
      nechet += 1;
    }
  }
}
console.log(`цифр ${num}, чётных ${chet},нечётных ${nechet},  нулей ${zero}`);

/* Задание 8
Создайте произвольный массив Map. Получите его ключи и выведите в консоль все значения в виде «Ключ — Х, 
значение — Y». Используйте шаблонные строки. */

let myMap = new Map();
myMap.set("Key", "prop");
myMap.set(1, "prop2");
myMap.set(true, 123);
for (let name of myMap.keys()) {
  console.log("x-" + name);
}
for (let name of myMap.values()) {
  console.log("y-" + name);
}
